<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decision Archive — Last Human Input</title>
  <meta name="description" content="Browse all logged human decisions made before automating a process. An archive of intent, assumptions, and acknowledged risks." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-logo" href="index.html">Last Human Input</a>
      <nav>
        <ul class="site-nav">
          <li><a href="decisions.html">Archive</a></li>
          <li><a href="log.html">Log a Decision</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <a href="index.html" class="back-link">&#8592; Home</a>

    <p class="section-label">Archive</p>
    <h1 class="page-title">Logged Decisions</h1>
    <p class="page-subtitle prose" style="margin-bottom:2rem;">
      A record of human decisions made before automated systems were deployed.
    </p>

    <div id="decisions-container">
      <div class="state-box">
        <span class="spinner"></span>
        <p style="margin-top:0.75rem;">Loading decisions&hellip;</p>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>Last Human Input &mdash; A public record of human decisions before automation.</p>
      <a href="log.html" class="btn btn--outline" style="font-size:0.78rem; padding:0.45rem 1rem;">+ Log a Decision</a>
    </div>
  </footer>

  <script src="js/app.js"></script>
  <script src="js/decisions.js"></script>
</body>
</html>
