<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decision Detail — Last Human Input</title>
  <meta name="description" content="The full record of a human decision made before automation — including intent, assumptions, risks, and an AI-generated neutral analysis." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-logo" href="index.html">Last Human Input</a>
      <nav>
        <ul class="site-nav">
          <li><a href="decisions.html">Archive</a></li>
          <li><a href="log.html">Log a Decision</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container" id="detail-container">
    <div class="state-box">
      <span class="spinner"></span>
      <p style="margin-top:0.75rem;">Loading decision&hellip;</p>
    </div>
  </div>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>Last Human Input &mdash; A public record of human decisions before automation.</p>
      <a href="decisions.html" class="btn btn--outline" style="font-size:0.78rem; padding:0.45rem 1rem;">View All Decisions</a>
    </div>
  </footer>

  <script src="js/app.js"></script>
  <script src="js/detail.js"></script>
</body>
</html>
