<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Last Human Input — A Record of Human Decisions Before Automation</title>
  <meta name="description" content="Every automated system begins with a human decision. Last Human Input preserves those moments — the intent, the assumptions, and the risks behind the choice to automate." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-logo" href="index.html">Last Human Input</a>
      <nav>
        <ul class="site-nav">
          <li><a href="decisions.html">Archive</a></li>
          <li><a href="log.html">Log a Decision</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <p class="section-label">Public Record</p>
      <h1 class="headline">Last Human Input</h1>
      <p class="tagline">
        Every automated system begins with a human decision.<br>
        This is where we remember that moment.
      </p>
      <p class="prose">
        Before a machine takes over, a person makes a choice.
        They have reasons, assumptions, and doubts — but those rarely get recorded.
        This system exists to preserve that last human input: who decided, why they decided it,
        what they assumed would be true, and what risks they acknowledged before handing control to an algorithm.
      </p>
      <div class="btn-group">
        <a href="decisions.html" class="btn btn--primary">View Logged Decisions</a>
        <a href="log.html" class="btn btn--outline">Log a Decision</a>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="mission-note">
      <p>
        Automation is not the problem. Forgetting the human behind the automation is.
        When systems fail — when an algorithm denies someone a loan, flags someone incorrectly,
        or makes a clinical error — the question is always the same: who decided this?
        This archive answers that question, before it's too late to ask.
      </p>
    </div>

    <hr>

    <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
      <div class="card">
        <div class="section-label">What it records</div>
        <p style="font-size:0.9rem; color:var(--ink-muted); line-height:1.7;">
          The human decision, stated in plain language — the goal, the logic, and the doubts.
        </p>
      </div>
      <div class="card">
        <div class="section-label">What AI adds</div>
        <p style="font-size:0.9rem; color:var(--ink-muted); line-height:1.7;">
          A neutral, structured analysis of intent, assumptions, and ethical risks — no judgment.
        </p>
      </div>
      <div class="card">
        <div class="section-label">Why it matters</div>
        <p style="font-size:0.9rem; color:var(--ink-muted); line-height:1.7;">
          Accountability doesn't begin at failure. It begins at the moment of decision.
        </p>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>Last Human Input &mdash; A public record of human decisions before automation.</p>
      <p>Built for Hackathon 2026</p>
    </div>
  </footer>

</body>
</html>
