<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log a Decision — Last Human Input</title>
  <meta name="description" content="Record the last human decision made before automating a process. Capture your intent, assumptions, and acknowledged risks." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-logo" href="index.html">Last Human Input</a>
      <nav>
        <ul class="site-nav">
          <li><a href="decisions.html">Archive</a></li>
          <li><a href="log.html">Log a Decision</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <a href="index.html" class="back-link">&#8592; Home</a>

    <p class="section-label">New Entry</p>
    <h1 class="page-title">Last Human Input</h1>
    <p class="prose" style="margin-bottom:2.25rem; max-width:54ch;">
      Record the decision you are making before handing control to an automated system.
      Be specific. Be honest. Future accountability depends on what you write here.
    </p>

    <div id="form-alert"></div>

    <form class="form-section" id="decision-form" novalidate>

      <div class="form-group">
        <label for="title">Decision Title</label>
        <span class="label-hint">A short, clear name for the automation you are introducing.</span>
        <input type="text" id="title" name="title" placeholder="e.g. Automated Resume Screening for Engineering Roles" required />
      </div>

      <div class="form-group">
        <label for="domain">Domain</label>
        <span class="label-hint">The sector or context in which this automation operates.</span>
        <select id="domain" name="domain" required>
          <option value="" disabled selected>Select a domain&hellip;</option>
          <option value="Healthcare">Healthcare</option>
          <option value="Finance">Finance</option>
          <option value="Hiring">Hiring</option>
          <option value="Education">Education</option>
          <option value="Justice">Justice</option>
          <option value="Governance">Governance</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="automation_description">What is being automated?</label>
        <span class="label-hint">Describe the process, task, or decision that will no longer require constant human involvement.</span>
        <textarea id="automation_description" name="automation_description" rows="4"
          placeholder="e.g. Initial candidate screening for all incoming engineering job applications, before any human review." required></textarea>
      </div>

      <div class="form-group">
        <label for="goal">Reason for automation / Goal</label>
        <span class="label-hint">What are you trying to achieve? Why now?</span>
        <textarea id="goal" name="goal" rows="3"
          placeholder="e.g. Reduce recruiter workload by 60% and decrease time-to-hire from 45 to 15 days." required></textarea>
      </div>

      <div class="form-group">
        <label for="assumptions">Human assumptions made</label>
        <span class="label-hint">What must be true for this decision to make sense? What are you taking for granted?</span>
        <textarea id="assumptions" name="assumptions" rows="4"
          placeholder="e.g. That the model's training data reflects good hiring outcomes. That past hires represent the talent we want." required></textarea>
      </div>

      <div class="form-group">
        <label for="risks">Acknowledged risks or uncertainties</label>
        <span class="label-hint">What could go wrong? Who might be harmed? What don't you know?</span>
        <textarea id="risks" name="risks" rows="4"
          placeholder="e.g. Training data may encode historical bias. Candidates from non-traditional backgrounds may be excluded without notice." required></textarea>
      </div>

      <hr>

      <div class="form-group">
        <label>Your name</label>
        <span class="label-hint">Who is making this decision? Accountability starts with a name.</span>
        <div class="name-anon-row">
          <input type="text" id="human_name" name="human_name" placeholder="Full name or initials" />
          <div style="padding-top:0.65rem;">
            <label class="checkbox-row" for="is_anonymous">
              <input type="checkbox" id="is_anonymous" name="is_anonymous" />
              <span>Anonymous</span>
            </label>
          </div>
        </div>
      </div>

      <div style="margin-top:2rem; display:flex; align-items:center; gap:1rem; flex-wrap:wrap;">
        <button type="submit" class="btn btn--primary" id="submit-btn">
          Record Decision
        </button>
        <span id="submit-status" style="font-size:0.84rem; color:var(--ink-muted);"></span>
      </div>

    </form>
  </div>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>Last Human Input &mdash; A public record of human decisions before automation.</p>
      <p></p>
    </div>
  </footer>

  <script src="js/app.js"></script>
  <script src="js/log.js"></script>
</body>
</html>
