/* ============================================================
   LAST HUMAN INPUT — Global Design System
   ============================================================
   Philosophy: calm, archival, timeless. Not a product. A record.
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=EB+Garamond:ital,wght@0,400;0,500;1,400&display=swap');

/* ── Tokens ─────────────────────────────────────────────── */
:root {
  --bg:          #F7F5F2;
  --surface:     #FFFFFF;
  --border:      #DDD9D3;
  --border-soft: #ECEAE6;
  --ink:         #1A1A1A;
  --ink-muted:   #5C5A57;
  --ink-faint:   #9A9691;
  --accent:      #3A5244;   /* forest — serious, grounded */
  --accent-soft: #EAF0EC;
  --warning:     #7A4F2A;
  --warning-soft:#F5EDE4;
  --line:        #E0DDD8;

  --font-sans:  'Inter', system-ui, sans-serif;
  --font-serif: 'EB Garamond', Georgia, serif;

  --radius:    4px;
  --max-w:     720px;
  --max-w-lg:  960px;
}

/* ── Reset ──────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 17px; -webkit-text-size-adjust: 100%; }
body {
  font-family: var(--font-sans);
  background: var(--bg);
  color: var(--ink);
  line-height: 1.7;
  min-height: 100vh;
}
img { display: block; max-width: 100%; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

/* ── Layout ─────────────────────────────────────────────── */
.container {
  width: min(var(--max-w), 100% - 3rem);
  margin-inline: auto;
  padding-block: 3rem;
}
.container--wide {
  width: min(var(--max-w-lg), 100% - 3rem);
  margin-inline: auto;
  padding-block: 3rem;
}

/* ── Site Header ─────────────────────────────────────────── */
.site-header {
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  background: var(--surface);
}
.site-header__inner {
  width: min(var(--max-w-lg), 100% - 3rem);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.site-logo {
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ink);
  text-decoration: none;
}
.site-logo:hover { text-decoration: none; color: var(--accent); }
.site-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.site-nav a {
  font-size: 0.82rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--ink-muted);
  text-transform: uppercase;
}
.site-nav a:hover { color: var(--ink); text-decoration: none; }

/* ── Typography ─────────────────────────────────────────── */
h1, h2, h3 { line-height: 1.2; letter-spacing: -0.01em; }

.headline {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 400;
  color: var(--ink);
  margin-bottom: 1rem;
}
.tagline {
  font-family: var(--font-sans);
  font-size: 1.05rem;
  color: var(--ink-muted);
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 48ch;
}
.section-label {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 0.6rem;
}
.prose {
  color: var(--ink-muted);
  font-size: 0.97rem;
  max-width: 62ch;
}

/* ── Buttons ─────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background 0.15s, border-color 0.15s, color 0.15s;
  text-decoration: none;
}
.btn:hover { text-decoration: none; }
.btn--primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
.btn--primary:hover { background: #2d4035; border-color: #2d4035; color: #fff; }
.btn--outline {
  background: transparent;
  color: var(--ink);
  border-color: var(--border);
}
.btn--outline:hover { border-color: var(--ink-muted); background: transparent; }
.btn--ghost {
  background: transparent;
  color: var(--ink-muted);
  border-color: transparent;
  padding-left: 0;
}
.btn--ghost:hover { color: var(--ink); }
.btn:disabled, .btn[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2.5rem;
}

/* ── Cards ───────────────────────────────────────────────── */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem 1.75rem;
  transition: border-color 0.15s;
}
.card--link {
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: inherit;
}
.card--link:hover {
  border-color: var(--ink-muted);
  text-decoration: none;
  color: inherit;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.card__title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 0.35rem;
}
.card__meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* ── Domain Badge ────────────────────────────────────────── */
.badge {
  display: inline-block;
  padding: 0.15rem 0.6rem;
  border-radius: 2px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: var(--accent-soft);
  color: var(--accent);
}
.badge--warning {
  background: var(--warning-soft);
  color: var(--warning);
}

/* ── Form ────────────────────────────────────────────────── */
.form-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2.25rem 2.5rem;
}
.form-group {
  margin-bottom: 1.75rem;
}
.form-group:last-of-type { margin-bottom: 0; }
label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 0.4rem;
  letter-spacing: 0.02em;
}
.label-hint {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--ink-faint);
  margin-bottom: 0.5rem;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 0.65rem 0.85rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.93rem;
  color: var(--ink);
  background: var(--bg);
  transition: border-color 0.15s, box-shadow 0.15s;
  appearance: none;
  -webkit-appearance: none;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(58,82,68,0.08);
}
textarea { resize: vertical; min-height: 90px; line-height: 1.6; }
select { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%235C5A57' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 0.85rem center; padding-right: 2.5rem; cursor: pointer; }

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
}
.checkbox-row input[type="checkbox"] {
  width: 16px; height: 16px;
  accent-color: var(--accent);
  cursor: pointer;
  flex-shrink: 0;
}
.checkbox-row span {
  font-size: 0.88rem;
  color: var(--ink);
}
.name-anon-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  gap: 1rem;
}

/* ── Detail Page ─────────────────────────────────────────── */
.detail-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem 2.25rem;
  margin-bottom: 1.25rem;
}
.detail-section h2 {
  font-size: 0.73rem;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-soft);
}
.field-block {
  margin-bottom: 1.4rem;
}
.field-block:last-child { margin-bottom: 0; }
.field-label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 0.3rem;
}
.field-value {
  font-size: 0.95rem;
  color: var(--ink);
  line-height: 1.75;
  white-space: pre-wrap;
}

.ai-summary-text {
  font-family: var(--font-sans);
  font-size: 0.96rem;
  color: var(--ink);
  line-height: 1.85;
  white-space: pre-wrap;
}
.ai-label {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--ink-faint);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 2px;
  padding: 0.15rem 0.55rem;
  margin-bottom: 1.25rem;
}

/* ── AI Structured Sub-blocks ────────────────────────────── */
.ai-structured {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.ai-sub-block {
  padding: 1rem 1.1rem 1rem 1.25rem;
  border-left: 3px solid var(--border);
  margin-bottom: 0.85rem;
  border-radius: 0 var(--radius) var(--radius) 0;
  background: var(--bg);
}
.ai-sub-block:last-child { margin-bottom: 0; }
.ai-sub-block--intent {
  border-left-color: var(--accent);
  background: var(--accent-soft);
}
.ai-sub-block--assumptions {
  border-left-color: #9A7B3A;
  background: #FAF5E9;
}
.ai-sub-block--risks {
  border-left-color: var(--warning);
  background: var(--warning-soft);
}
.ai-sub-label {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}
.ai-sub-block--intent    .ai-sub-label { color: var(--accent); }
.ai-sub-block--assumptions .ai-sub-label { color: #7A6020; }
.ai-sub-block--risks     .ai-sub-label { color: var(--warning); }
.ai-sub-text {
  font-size: 0.92rem;
  color: var(--ink);
  line-height: 1.75;
}


/* ── Timeline ─────────────────────────────────────────────── */
.timeline { display: flex; flex-direction: column; gap: 0; }
.timeline-item {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 0 1.25rem;
  position: relative;
}
.timeline-item__dot-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeline-item__dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  border: 2px solid var(--border);
  background: var(--bg);
  flex-shrink: 0;
  margin-top: 0.35rem;
  z-index: 1;
}
.timeline-item--done .timeline-item__dot {
  background: var(--accent);
  border-color: var(--accent);
}
.timeline-item--future .timeline-item__dot {
  border-style: dashed;
}
.timeline-item__line {
  flex: 1;
  width: 1px;
  background: var(--border);
  margin-top: 2px;
}
.timeline-item:last-child .timeline-item__line { display: none; }
.timeline-item__body {
  padding-bottom: 1.75rem;
}
.timeline-item__step {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 0.2rem;
}
.timeline-item__title {
  font-size: 0.93rem;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 0.25rem;
}
.timeline-item__desc {
  font-size: 0.86rem;
  color: var(--ink-muted);
  line-height: 1.6;
}
.timeline-item--future .timeline-item__title,
.timeline-item--future .timeline-item__desc {
  color: var(--ink-faint);
}

/* ── Closing Statement ───────────────────────────────────── */
.closing-statement {
  border-top: 1px solid var(--border);
  margin-top: 2.5rem;
  padding-top: 1.75rem;
  font-family: var(--font-serif);
  font-size: 1.05rem;
  color: var(--ink-muted);
  font-style: italic;
}

/* ── Page Title ──────────────────────────────────────────── */
.page-title {
  font-family: var(--font-serif);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--ink);
  margin-bottom: 0.4rem;
}
.page-subtitle {
  font-size: 0.9rem;
  color: var(--ink-muted);
  margin-bottom: 0.3rem;
}

/* ── Divider ─────────────────────────────────────────────── */
hr { border: none; border-top: 1px solid var(--line); margin: 2rem 0; }

/* ── State: Loading / Error / Empty ─────────────────────── */
.state-box {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--ink-faint);
  font-size: 0.9rem;
}
.state-box--error { color: #9B4545; }

/* ── Alert Banner ────────────────────────────────────────── */
.alert {
  padding: 0.85rem 1.1rem;
  border-radius: var(--radius);
  font-size: 0.88rem;
  margin-bottom: 1.25rem;
  border: 1px solid;
}
.alert--error { background: #FDF2F2; border-color: #E5BFBF; color: #7A3535; }
.alert--success { background: var(--accent-soft); border-color: #B8CEBC; color: var(--accent); }

/* ── Spinner ─────────────────────────────────────────────── */
.spinner {
  display: inline-block;
  width: 16px; height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  vertical-align: middle;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Landing Page Specific ───────────────────────────────── */
.hero {
  padding-block: 5rem 4rem;
  border-bottom: 1px solid var(--border);
}
.hero .container {
  padding-block: 0;
}
.mission-note {
  margin-top: 3rem;
  padding: 1.5rem 1.75rem;
  border-left: 3px solid var(--border);
  font-size: 0.92rem;
  color: var(--ink-muted);
  line-height: 1.75;
}

/* ── Date ────────────────────────────────────────────────── */
.date-str {
  font-size: 0.78rem;
  color: var(--ink-faint);
  font-variant-numeric: tabular-nums;
}
.permanent-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ink-faint);
  cursor: default;
}

/* ── Back Link ───────────────────────────────────────────── */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.82rem;
  color: var(--ink-muted);
  margin-bottom: 1.5rem;
  text-decoration: none;
}
.back-link:hover { color: var(--ink); text-decoration: none; }

/* ── Footer ──────────────────────────────────────────────── */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  margin-top: 4rem;
}
.site-footer__inner {
  width: min(var(--max-w-lg), 100% - 3rem);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.site-footer p {
  font-size: 0.78rem;
  color: var(--ink-faint);
}

/* ── Responsive ──────────────────────────────────────────── */
@media (max-width: 600px) {
  .site-nav { display: none; }
  .form-section { padding: 1.5rem 1.25rem; }
  .hero { padding-block: 3rem 2.5rem; }
  .name-anon-row { grid-template-columns: 1fr; }
  .btn-group { flex-direction: column; }
  .btn-group .btn { width: 100%; justify-content: center; }
  .detail-section { padding: 1.5rem 1.25rem; }
}
